# OpenWeather API Configuration
OPENWEATHER_API_KEY=6f906f93e2118e5aa62017e6b76db3ab

# Weather Station Configuration
WEATHER_CITY=Auckland
MQTT_BROKER=192.168.178.153
MQTT_USERNAME=kason
MQTT_PASSWORD=135246